https://the2pmclub.co.uk/*   https://www.the2pmclub.co.uk/:splat  301!
/index.html                  /                                   301!
/:path/index.html            /:path/                              301!

# Static pages — serve their own index.html, not the SPA
/what-to-expect/*   /what-to-expect/index.html   200
/group-bookings/*   /group-bookings/index.html   200
/faqs/*             /faqs/index.html             200
/for-ai/*           /for-ai/index.html           200
/hubs/:splat        /hubs/:splat                 200
/blog/what-is-a-daytime-disco/*       /blog/what-is-a-daytime-disco/index.html   200
/blog/hen-do-daytime-disco/*          /blog/hen-do-daytime-disco/index.html      200

# SPA fallback (everything else)
/*                           /index.html                          200
