https://the2pmclub.co.uk/*   https://www.the2pmclub.co.uk/:splat  301!
/index.html                  /                                   301!
/:path/index.html            /:path/                              301!

# Static pages — serve their own index.html, not the SPA
/what-to-expect/*   /what-to-expect/index.html   200
/group-bookings/*   /group-bookings/index.html   200
/faqs/*             /faqs/index.html             200
/for-ai/*           /for-ai/index.html           200
/hubs/:splat        /hubs/:splat                 200
/blog/what-is-a-daytime-disco/*       /blog/what-is-a-daytime-disco/index.html   200
/blog/hen-do-daytime-disco/*          /blog/hen-do-daytime-disco/index.html      200
/blog/hen-party-ideas-northampton/*   /blog/hen-party-ideas-northampton/index.html   200
/blog/birthday-party-ideas-northampton-adults/*   /blog/birthday-party-ideas-northampton-adults/index.html   200
/events/250726-2PM-NPTON              /events/031026-2PM-NPTON/                 301!
/events/250726-2PM-NPTON/             /events/031026-2PM-NPTON/                 301!
/events/250726-2PM-NPTON/*            /events/031026-2PM-NPTON/:splat           301!
/events/250726-2pm-npton              /events/031026-2pm-npton/                 301!
/events/250726-2pm-npton/             /events/031026-2pm-npton/                 301!
/events/250726-2pm-npton/*            /events/031026-2pm-npton/:splat           301!
/events/250726-2PM-NPTON-80S/*        /events/031026-2PM-NPTON/                 301!

# SPA routes — explicit React Router paths only, so unknown URLs fall through to 404
/                      /index.html  200
/events/*              /index.html  200
/events-v2/*           /index.html  200
/faqs                  /index.html  200
/events                /index.html  200
/blog                  /index.html  200
/blog/                 /index.html  200
/blog/why-daytime-discos-are-popular/   /index.html  200
/blog/why-2pm-works/   /index.html  200

# Catch-all 404 for genuinely unknown URLs — must be LAST
/*                     /404.html    404
